<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapers.com/images/hd/4k-laptop-on-black-desk-qrlk8vcxz01kbm0h.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:550px;
            font-family: 'Arial', sans-serif;
        }

        .container-fluid {
            /* Add any specific styles for your container if needed */
        }

        .main_div {
            padding-top:280px;
            color:white;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container main_div">
         <h1>Thank you! Your Form Was Submitted Successfully</h1>
        <a href="{% url 'new_index' %}" class="btn btn-success"><b>Home</b></a>
    </div>
    </div>
</body>
</html>
